cff-version: 1.2.0
title: "Qompass AI on Three.js"
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Porter"
    given-names: "Matthew A."
    orcid: "https://orcid.org/0000-0002-0302-4812"
    affiliation: "Qompass AI"
version: "v2025-05-12"
date-released: "2025-05-12"
repository-code: "https://github.com/qompassai/threejs"
license: "Q-CDA-1.0"
keywords:
  - AI
  - Education
  - Healthcare
  - Post-Quantum Cryptography
  - Quantum
  - javascript
  - threejs
abstract: "Equator Three.JS: Educational Content on the Three.JS framework"
